export default {
  "projects.cancel": "キャンセル",
  "projects.save": "保存",
  "projects.saving": "保存中...",
  "projects.loading": "読み込み中",
  "projects.directory.title": "新規プロジェクト",
  "projects.directory.search": "フォルダを検索",
  "projects.directory.empty": "フォルダが見つかりません",
  "projects.directory.recent": "最近のプロジェクト",
  "projects.edit.title": "プロジェクトを編集",
  "projects.edit.name": "名前",
  "projects.edit.icon": "アイコン",
  "projects.edit.icon.alt": "プロジェクトアイコン",
  "projects.edit.icon.hint": "クリックまたは画像をドラッグ",
  "projects.edit.icon.recommended": "推奨: 128x128px",
  "projects.edit.color": "色",
  "projects.edit.color.select": "{{color}}の色を選択",
  "projects.edit.action": "編集",
  "projects.chip.project": "プロジェクト",
  "projects.chip.self": "このコンピュータ",
  "projects.create.continue": "送信",
  "projects.connect.connecting": "接続中…",
  "projects.settings.group": "設定",
  "projects.placement.open": "開く",
  "projects.add.name": "名前",
  "projects.edit.environment": "環境",
  "projects.title": "プロジェクト",
}
